* {
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      margin: 20px;
  }
  
  header {
    background-color: dodgerblue;
    color: white;
    text-align: center;
    font-size: 20px;
    padding: 80px;
  }
  
  .container {
    display: flex;
    flex: 1;
    align-items: flex-start; 
    padding: 20px;
    gap: 30px; 
    color: white;
  }
  
  .left-panel {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #ddd;
    padding: 20px;
    width: 630px; 
    align-items: center;
  }
  
  .left-panel .box {
    background-color: lightcoral;
    padding: 58px 120px;
    text-align: center;
    border-radius: 8px;
    width: 100%;
  }
  
  .right-panel {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
  }
  
  .top-bar, .main-content {
    display: flex;
    gap: 20px;
  }
  
  .right-panel .box {
    background-color: lightcoral;
    text-align: center;
    width: 115px; 
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
  }
  
  footer {
    background-color: orangered;
    color: white;
    text-align: center;
    padding: 60px;
    font-size: 20px;
    margin-top: auto; 
  }
  