<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <img src="images/NetflixLogo.png" alt="Netflix Logo">
            <div>
                <select>
                    <option>English</option>
                    <option>Filipino</option>
                </select>
                <button>Sign In</button>
            </div>
        </nav>
    </header>
    
    <main>
        <section class="hero">
            <h1>Unlimited movies, TV shows, and more</h1>
            <h3>Starts at ₱149. Cancel anytime.</h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <form>
                <input type="email" placeholder="Email address">
                <button>Get Started ></button>
            </form>
        </section>

        <section class="feature">
            <h2>Trending Now</h2>
            <ul>
                <li><img src="images/movie1.jpg" alt="Ad Vitam"></li>
                <li><img src="images/movie2.jpg" alt="The Intruder"></li>
                <li><img src="images/movie3.jpg" alt="Pets 2"></li>
                <li><img src="images/movie4.jpg" alt="MEP 2"></li>
                <li><img src="images/movie5.jpg" alt="The Forge"></li>
            </ul>
        </section>
        
        <section class="benefits">
            <h2>More Reasons to Join</h2>
            <div>
                <article><h3>Enjoy on your TV</h3><p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p></article>
                <article><h3>Download your shows to watch offline</h3><p>Save your favorites easily and always have something to watch.</p></article>
                <article><h3>Watch everywhere</h3><p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p></article>
                <article><h3>Create profiles for kids</h3><p>Send kids on adventures with their favorite characters in a space made just for them — free with your membership.</p></article>
            </div>
        </section>
    </main>
    
    <footer>
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
        <form>
            <input type="email" placeholder="Email address">
            <button>Get Started ></button>
        </form>
    </footer>
</body>
</html>