* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: black;
    color: white;
    text-align: center;
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
}

header {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 80px;
    max-width: 1600px;
}

nav img {
    height: 50px;
}

nav div {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0 50px;
}

nav select, 
nav button {
    padding: 8px 15px;
    border: 1px solid white;
    background: transparent;
    color: white;
    cursor: pointer;
    border-radius: 3px;
}

nav button, 
.hero button, 
footer button {
    background-color: #e50914;
    border: none;
    font-weight: bold;
}

nav button:hover, 
.hero button:hover, 
footer button:hover {
    background-color: #a10404;
}

.hero {
    background: linear-gradient(to bottom, #00000099, black), 
                url('images/background.jpg') no-repeat center/cover;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.hero h1 {
    font-size: 60px;
    font-weight: 900;
    max-width: 800px;
    line-height: 1.3;
    margin-bottom: 20px;
}

.hero h3 {
    font-weight: 300;
    margin-bottom: 30px;
}

.hero p {
    font-size: 16px;
    margin-top: 10px;
}

.hero form, 
footer form {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.hero input, 
footer input {
    padding: 15px;
    width: 400px;
    border: 0.5px solid white;
    background: transparent;
    color: white;
    font-size: 15px;
    border-radius: 5px;
}

footer input {
    width: 550px;
    background: #0e0d0da9;
}

.hero button, 
footer button {
    padding: 15px 25px;
    color: white;
    font-size: 24px;
    cursor: pointer;
    font-weight: 400;
    border-radius: 5px;
}

.feature, 
.benefits {
    background: black;
    padding: 30px 20px;
    text-align: center;
    max-width: 1100px;
    margin: 0 auto;
}

.feature ul {
    display: flex;
    justify-content: center;
    gap: 30px;
    list-style: none;
    padding: 0;
}

.feature img {
    width: 185px;
    border-radius: 5px;
}

.benefits h2, 
.feature h2 {
    font-size: 30px;
    font-weight: bold;
    color: white;
    margin: 20px 5px;
    text-align: left;
}

.benefits div {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.benefits article {
    width: 250px;
    background: #192247; 
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    color: white;
    box-shadow: 0px 4px 10px #0000004d;
    height: 250px;
}

.benefits article h3 {
    font-size: 23px;
    margin-bottom: 10px;
    font-weight: 400;
}

.benefits article p {
    font-size: 15px;
    line-height: 1.4;
    color: #ccc;
}

footer {
    text-align: center;
    padding: 70px 20px;
    background: black;
}

footer p {
    color: #ffffff;
    font-size: 16px;
    font-weight: 200;
    line-height: 1.5;
    margin-bottom: 15px;
}
