<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="Portfolio of a Business Analytics IT Student and Design Enthusiast">
        <link rel="stylesheet" href="styles.css">
        <title>nudaSite - Personal Portfolio</title>
    </head>
    <body>
        <header>
            <h1>Charlyn Nudas | Crafting Code & Creativity</h1>
            <nav>
                <ul>
                    <li><a href="#about">ABOUT ME</a></li>
                    <li><a href="#projects">PROJECTS</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            
            <section id="about">
                <h2>ABOUT ME</h2>
                <p>Hey there! I'm a 4th-year Business Analytics IT student with an interest for problem-solving and creativity. I started as a designer, crafting visually appealing graphics, but soon found myself drawn into coding. Now, I'm embracing the challenge of full-stack development, balancing both front-end and back-end tasks. Currently, I'm deep into JavaScript and honing my skills through my OJT experience.</p>
                <p><img src="images/placeholder.png" alt="Placeholder image for my portfolio"></p>
            </section>
            
            <section id="projects">
                <h2>MY PROJECTS</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Project Name</th>
                            <th>Description</th>
                            <th>Year</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Rash Scan</td>
                            <td>A tropical skin rash classifier app based on machine learning techniques.</td>
                            <td>2024</td>
                        </tr>
                        <tr>
                            <td>Weather Dashboard</td>
                            <td>A UI design for an elite audience with professional weather tracking features.</td>
                            <td>2024</td>
                        </tr>
                        <tr>
                            <td>MediSen</td>
                            <td>A digital platform optimizing senior healthcare with data-driven medication management.</td>
                            <td>2024</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            
            <section id="contact">
                <h2>CONTACT ME</h2>
                <form>
                    <p><label for="name">Full Name:</label>
                    <input type="text" id="name" name="name"></p>
                    <p><label for="email">Email Address:</label>
                    <input type="email" id="email" name="email"></p>
                    
                    <fieldset>
                        <legend>How did you hear about this portfolio?</legend>
                        <p><input type="radio" name="source" value="friend"> Friend</p>
                        <p><input type="radio" name="source" value="social_media"> Social Media</p>
                        <p><input type="radio" name="source" value="search_engine"> Search Engine</p>
                        <p><input type="radio" name="source" value="other"> Other</p>
                    </fieldset>
                    
                    <fieldset>
                        <legend>Skills/Interests</legend>
                        <p><input type="checkbox" name="skills" value="web_dev"> Web Development</p>
                        <p><input type="checkbox" name="skills" value="design"> Design</p>
                        <p><input type="checkbox" name="skills" value="data_analytics"> Data Analytics</p>
                    </fieldset>
                    
                    <p><label for="comments">Comments or Messages:</label></p>
                    <textarea id="comments" name="comments"></textarea>
            
                    <p><input type="submit" value="Submit"></p>
                </form>
            </section>
        </main>
        
        <footer>
            <p>Copyright © 2025 | Charlyn Nudas | Portfolio</p>
        </footer>
    </body>
</html>

<!-- This assignment took me nearly 2 hours to complete. One of the biggest challenges I faced was making sure everything worked without using any CSS, especially when structuring the table properly. 
 I initially struggled with the table border because I wasn’t sure if using border="1" was considered CSS. After some research, I removed the border="1" attribute after validating my code using the 
 W3C Markup Validation Service. Since it's outdated and not valid in modern HTML5, I decided to keep my table clean and structured without relying on deprecated attributes. 
 Another challenge was deciding on the placeholder image. Finding something that fits the portfolio without needing additional styling. 
 Overall, the process was a bit tricky, but I managed to work through it by keeping things simple. -->
 