body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(180deg, #0f2b2b, #16213E, #0f2b2b);
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: #040D12;
    color: #fff;
    text-align: center;
    padding: 10px;
}

header h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 32px;
    color: #5C8374;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 40px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: 0.3s;
}

nav a:hover {
    color: #5C8374;
}

main h2 {
    color: #040D12;
    text-align: center;
}

section {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;
    margin: 20px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#about img {
    max-width: 800px;
    border-radius: 10px;
}

#projects table {
    margin: 0 auto;
    border-collapse: collapse;
    width: 800px;
}

#projects th, #projects td {
    border: 1px solid #439e9e;
    padding: 10px;
    text-align: center;
}

#projects th {
    background: #040D12;
    color: #5C8374;
}

#contact label {
    font-weight: bold;
    display: block;
    margin: 10px 0 5px;
    color: #183D3D;
}

#contact input[type="text"],
#contact input[type="email"],
#contact textarea {
    width: 100%;
    max-width: 775px;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

#contact textarea {
    height: 150px;
}

#contact input[type="submit"] {
    background: #5C8374;
    color: #040D12;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 5px;
    margin-top: 15px;
}

#contact input[type="submit"]:hover {
    background: #040D12;
    color: #fff;
    font-weight: 500;
}

footer {
    text-align: center;
    padding: 10px;
    background: #040D12;
    color: #fff;
    margin-top: 20px;
    font-size: 14px;
    border-top: 3px solid #5C8374;
}

/* It took me 2 hours to finish this which is a long time because I had to carefully follow the instructions. 
Adjusting the gradient background and styling the elements without going beyond the requirements was quite challenging. 
I struggled the most on aligning the "Contact Me" section, especially on the radio and checkbox inputs. I tried not to use flex
as much as possible and search for alternative ways possible. */