<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My To-Do List</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <form id="taskForm">

                <h2>My To-Do List</h2>

            <input type="text" id="task" placeholder="Enter your task here..." required>
            <button class="add-task">Add Task</button>

            <ul id="taskList">
                <li>Learn CSS</li>
                <li class="completed">Complete Assignment</li>
                <li>Watch a Tutorial</li>
            </ul>
        </form>

    </body>
</html>
