form {
    font-family: Arial, sans-serif;
    width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h2 {
    background: #0175f0;
    color: white;
    padding: 10px;
    margin: 20px 0;
    border-radius: 5px;
    font-weight: bold;
}

input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    font-size: 14px;
    width: 290px;
    outline: none;
}

.add-task {
    background: #0175f0;
    color: white;
    border: 1px solid #0175f0;
    border-radius: 0 5px 5px 0;
    padding: 10px;
    cursor: pointer;
}

.add-task:hover {
    background: #0056b3;
}

ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

li {
    background: #e3f2fd;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
}

.completed {
    background: #a5d6a7;
    text-decoration: line-through;
}
