<!DOCTYPE html>
<html>
    <head>
        <title>nudaSite - Listening to LANY songs</title>
    </head>
    <body>
        <h1>LANY: A Soundtrack of Heartfelt Nostalgia</h1>

        <h2>Why Listening to LANY Feels Like Home</h2>
        <p>
            LANY isn't just music. It is a feeling. A melody that heals, keeps your heart dreaming. 
            Their songs speak when words fall short, turning love, heartbreak, and nostalgia into 
            a soundtrack that stays.
        </p>
    
        <p>
            With dreamy synths and soulful lines, their music feels like a warm embrace. Whether it's 
            a late-night drive, a quiet moment, or just another day, LANY always finds a way.
        </p>
    
        <h2>Top LANY Songs That Speak to the Heart</h2>
        <ul>
            <li>ILYSB - For every hopeless romantic.</li>
            <li>Malibu Nights - Heartbreak wrapped in melody.</li>
            <li>Super Far - The struggle of love and distance.</li>
            <li>Pink Skies - A soundtrack for golden-hour memories.</li>
            <li>Thru These Tears - Proof that healing takes time.</li>
        </ul>
    
        <h2>Discover More About LANY</h2>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/LANY" target="_blank">Wikipedia: LANY</a></li>
            <li><a href="https://www.thisislany.com/" target="_blank">Official Website</a></li>
        </ul>
    
        <h2>LANY Live: A Dream Come True</h2>
        <img src="image/lany-perform.jpg" alt="LANY performing live on stage.">
    </body>
</html>
