<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Explore Github</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav class="primary-navbar">
                <a href="#"><img src="icons/svgexport-1.png" alt="GitHub Logo" class="github-logo"></a>
                <ul>
                    <li><a href="#">Product <img src="icons/svgexport-2.png" alt="Dropdown"></a></li>
                    <li><a href="#">Solutions <img src="icons/svgexport-2.png" alt="Dropdown"></a></li>
                    <li><a href="#">Resources <img src="icons/svgexport-2.png" alt="Dropdown"></a></li>
                    <li><a href="#">Open Source <img src="icons/svgexport-2.png" alt="Dropdown"></a></li>
                    <li><a href="#">Enterprise <img src="icons/svgexport-2.png" alt="Dropdown"></a></li>
                    <li><a href="#">Pricing</a></li>
                </ul>
                <form>
                    <img src="icons/svgexport-14.png" alt="Search">
                    <input type="text" placeholder="Search or jump to...">
                    <img src="icons/svgexport-15.png" alt="Shortcut">
                </form>
                <button class="signin-btn">Sign in</button>
                <button class="signup-btn">Sign up</button>
            </nav>        
            <nav class="sub-navbar">
                <ul>
                    <li><a href="#">Explore</a></li>
                    <li><a href="#">Topics</a></li>
                    <li><a href="#">Trending</a></li>
                    <li><a href="#">Collections</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">GitHub Sponsors</a></li>
                </ul>
            </nav>
        </header>    
        <main>
            <section class="featured-content">
                <h2>Here's what's popular on GitHub today...</h2>
                <section class="game-spotlight">
                    <article>
                        <img src="images/game-off-2024.png" alt="Game Off 2024">

                        <div>
                            <img src="icons/svgexport-1.png" alt="Github Logo">
                            <span>Game Bytes</span>
                        </div>

                            <a href="#">Top-rated games from Game Off 2024</a>
                            <p>Another year, another incredible GitHub Game Off—and this one was secrets-ational! With over 500 submissions, participants turned the theme of “secrets” into an extraordinary showcase of creativity, humor, and mind-boggling mechanics. Play the top-rated games now!</p>
                        
                    </article>
                </section>
                
                <section class="recommended-collections">
                    <div>
                        <img src="icons/svgexport-1.png" alt="GitHub Icon">
                        <span>Collection recommended by GitHub</span>
                    </div>
                    <article>
                        <img src="images/hashtag.png" alt="Hash Icon">
                        <section class="collection-info">
                            <h3>Game Engines</h3>
                            <p>Frameworks for building games across multiple platforms.</p>
                            <a href="#">See the 57 items in this collection →</a>
                        </section>
                    </article>
                </section>
            </section>
        
            <aside class="developer-trending">
                <div>
                    <h3><img src="icons/svgexport-24.png" alt="Trending Icon"> Trending developers</h3>
                </div>
                <ul>
                    <li class="developer-item">
                        <img src="images/sebastian.jfif" alt="Sebastian Muszynski">
                        <section>
                            <a href="#">Sebastian Muszynski</a>
                            <span>syssi</span>
                            <div class="dev-repo">
                                <img src="icons/svgexport-25.png" alt="Repo Icon">
                                <span>esphome-jk-bms</span>
                            </div>
                        </section>
                    </li>
                    <li class="developer-item">
                        <img src="images/eric.jfif" alt="Eric Buehler">
                        <section>
                            <a href="#">Eric Buehler</a>
                            <span>EricLBuehler</span>
                            <div class="dev-repo">
                                <img src="icons/svgexport-25.png" alt="Repo Icon">
                                <span>mistral.rs</span>
                            </div>
                        </section>
                    </li>
                    <li class="developer-item">
                        <img src="images/baghiera.jfif" alt="Baghiera">
                        <section>
                            <a href="#">Bagheera</a>
                            <span>bghira</span>
                            <div class="dev-repo">
                                <img src="icons/svgexport-25.png" alt="Repo Icon">
                                <span>SimpleTuner</span>
                            </div>
                        </section>
                    </li>
                    <li class="developer-item">
                        <img src="images/jack.png" alt="Jack Lloyd">
                        <section>
                            <a href="#">Jack Lloyd</a>
                            <span>randombit</span>
                            <div class="dev-repo">
                                <img src="icons/svgexport-25.png" alt="Repo Icon">
                                <span>botan</span>
                            </div>
                        </section>
                    </li>
                </ul>
                <section class="dev-link"><a href="#">See more trending developers →</a></section>
            </aside>
        </main>
        
        <footer>
            <img src="icons/svgexport-26.png" alt="GitHub Logo">
            <p>&copy; 2025 GitHub, Inc.</p>
            <nav>
                <a href="#">Terms</a>
                <a href="#">Privacy</a>
                <a href="#">Security</a>
                <a href="#">Status</a>
                <a href="#">Docs</a>
                <a href="#">Contact</a>
                <a href="#">Manage cookies</a>
                <a href="#">Do not share my personal information</a>
            </nav>
        </footer>        
    </body>
</html>
