* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #0d1117;
    color: #c9d1d9;
}

header {
    background-color: #25292e;
}

.primary-navbar {
    background-color: #25292e;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1300px;
    margin: 0 auto;
}

.github-logo {
    width: 32px;
    height: auto;
    margin-right: 20px;
    display: inline-block;
}

.primary-navbar ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
}

.primary-navbar ul li {
    display: flex;
    align-items: center;
}

.primary-navbar ul li a {
    text-decoration: none;
    color: #c9d1d9;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.primary-navbar ul li a img {
    width: 12px;
    height: 12px;
    opacity: 0.8;
}

.primary-navbar ul li a:hover img {
    opacity: 1;
}

form {
    position: relative;
    display: flex;
    align-items: center;
    background-color: transparent;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 4px 8px;
    width: 300px;
    margin: 0 0 0 185px;
}

form input {
    background: transparent;
    border: none;
    color: #9198a1;
    flex-grow: 1;
    outline: none;
    font-size: 14px;
    line-height: 20px;
    padding: 0 25px;
}

form img:first-child {
    position: absolute;
    left: 8px;
    width: 16px;
    height: 16px;
    opacity: 0.8;
}

form img:last-child {
    position: absolute;
    right: 8px;
    width: 16px;
    height: 16px;
    opacity: 0.8;
}

form input::placeholder {
    color: #b8b5b5;
}

.primary-navbar .signin-btn {
    background: none;
    color: #c9d1d9;
    border: none;
    padding: 6px 12px;
    cursor: pointer;
    font-size: 14px;
}

.primary-navbar .signin-btn:hover {
    background-color: #ffffff1a;
    border-radius: 6px;
}

.primary-navbar .signup-btn {
    background-color: transparent;
    color: #c9d1d9;
    border: 1px solid #c9d1d9;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
}

.primary-navbar .signup-btn:hover {
    background-color: #2ea043;
    border-color: #2ea043;
}

.sub-navbar {
    background-color: #0d1117;
    padding: 20px;
    border: 2px solid #00000000;
}

.sub-navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    max-width: 1300px;
    margin: 0 auto;
    justify-content: center;
    gap: 20px;
}

.sub-navbar ul li a {
    text-decoration: none;
    color: #9198a1;
    font-size: 14px;
    line-height: 21px;
}

.sub-navbar ul li :hover {
    text-decoration: underline #1074e7;
    color: #f0f6fc;
}

main {
    display: flex;
    align-items: flex-start;
    justify-content: center; 
    max-width: 1200px;
    margin: 20px auto;
    gap: 40px;
    padding: 0 0 0 220px;
}

.featured-content {
    margin-top: 10px;
    margin-bottom: 20px;
    width: 670px;
    flex: 2;
}

.featured-content .game-spotlight {
    max-width: 750px;
    margin: 0 auto;
    border: 1px solid #3d444d;
    border-radius: 10px;
}

.featured-content article {
    background-color: #0d1117;
    border-radius: 10px;
}

.featured-content h2 {
    color: #9198a1;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 25px;
}

.featured-content article img {
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.featured-content article div, .recommended-collections div {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 20px;
}

.featured-content article div img, .recommended-collections div img {
    width: 25px;
    height: 25px;
}

.featured-content article div span, .recommended-collections div span {
    font-size: 14px;
    color: #9198a1;
}

.featured-content article a {
    margin: 20px;
    font-size: 20px;
    font-weight: 600;
    color: #3c80d6;
    text-decoration: none;
}

.featured-content article a:hover {
    text-decoration: underline;
}

.featured-content article p {
    color: #9198a1;
    line-height: 1.5;
    font-size: 14px;
    margin: 20px;
}

.recommended-collections {
    background-color: #0d1117;
    border: 1px solid #3d444d;
    border-radius: 6px;
    max-width: 700px;
    margin-top: 20px;
}

.recommended-collections article {
    display: flex;
    align-items: center;
    gap: 16px;
}

.recommended-collections article img {
    width: 140px;
    height: 140px;
    border-radius: 6px;
    margin: 0 20px 20px 20px;
}

.recommended-collections .collection-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.recommended-collections .collection-info h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: #3c80d6;
}

.recommended-collections .collection-info p {
    margin: 0;
    font-size: 14px;
    color: #9198a1;
}

.recommended-collections article .collection-info a {
    color: #3c80d6;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    margin: 0;
}

.recommended-collections .collection-info a:hover {
    text-decoration: underline;
}

.developer-trending {
    background-color: #0d1117;
    border: 1px solid #3d444d;
    border-radius: 8px;
    width: 295px;
    color: #c9d1d9;
    font-family: Arial, sans-serif;
    flex: 1;
}

.developer-trending h3 {
    display: flex;
    align-items: center;
    gap: 8px; 
    font-size: 14px;
    font-weight: 600;
    color: #f0f6fc;
    margin: 0;
    padding: 12px 16px;
    border-bottom: 1px solid #3d444d; 
    border-radius: 8px 8px 0 0; 
    background-color: #151b23; 
}

.developer-trending h3 img {
    width: 20px;
    height: 20px;
}

.developer-trending h3:hover {
    text-decoration: underline;
}

.developer-trending ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.developer-item {
    display: flex;
    align-items: flex-start;
    padding: 20px;
    border-bottom: 1px solid #3d444d;
}

.developer-item img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    margin-right: 12px;
}

.developer-item section {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-left: 7px;
}

.developer-item section a {
    color: #4493f8;
    font-weight: bold;
    text-decoration: none;
    font-size: 16px;
}

.developer-item section a:hover {
    text-decoration: underline;
}

.developer-item span {
    font-size: 16px;
    color: #9198a1;
    margin-top: 2px;
}

.dev-repo {
    display: flex;
    align-items: center;
    margin-top: 4px;
}

.dev-repo img {
    width: 14px;
    height: 14px;
    margin-right: 6px;
}

.dev-repo span {
    font-size: 12px;
    color: #9198a1;
}

.dev-repo span:hover {
    text-decoration: underline;
}

.developer-trending .dev-link a {
    display: block;
    margin: 12px;
    color: #4493f8;
    font-size: 12px;
}

.developer-trending .dev-link a:hover {
    text-decoration: underline;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    background-color: #0d1117; 
    padding: 12px 24px;
    font-size: 12px;
    color: #9198a1; 
    margin: 100px auto 40px auto;
}

footer img {
    width: 20px;
    height: 20px;
}

footer p {
    margin: 0;
}

footer nav {
    display: flex;
    gap: 12px;
}

footer nav a {
    color: #9198a1;
    text-decoration: none;
}

footer nav a:hover {
    color: #4493f8;
    text-decoration: underline;
}



