body {
    width: 1200px;
    margin: 0 auto;
  }
  
  header {
    background-color: #ffcc00;
    height: 150px;
    margin-bottom: 20px;
    margin-top: 20px;
  }

   main {
    display: flex;
    margin-bottom: 20px;
   }

  aside {
    background-color: #9b59b6;
    height: 300px;
    width: 300px;
    margin-right: 20px;
  }
  
  section {
    background-color: #1abc9c;
    height: 300px;
    width: 876px;
    flex-grow: 1;
  }
  
  footer {
    background-color: #e74c3c;
    height: 100px;
  }


  /* This Flexbox challenge took me about 45 minutes to complete. While it wasn’t too difficult, I focused on making sure the layout matched the reference image as accurately as possible. 
  My main struggle was figuring out how to make the elements reach the edges properly like in the reference without changing their height and width. 
  Instead of adjusting the dimensions, I used margin-top and margin-bottom for spacing and margin-right to separate the aside from the section. 
  I also applied display: flex; to main to align the two sections horizontally. To ensure the section properly filled the remaining space, I used flex-grow: 1;, allowing it to expand without manually setting a width beyond what was needed.*/