<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap Assignment</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div>
                <img src="images/bootstrap-logo-white.png" alt="Bootstrap Logo">
                <nav>
                    <ul>
                        <li><a href="#">Docs</a></li>
                        <li><a href="#">Examples</a></li>
                        <li><a href="#">Icons</a></li>
                        <li><a href="#">Themes</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </nav>
                <form class="search-container">
                    <img src="images/search-icon.png" alt="Search Icon"> 
                    <input type="search" placeholder="Search" aria-label="Search">
                </form> 
            </div>
                           
        </header>

        <main>
            <section class="hero">
                <img src="images/bootstrap-logo-violet.png" alt="Bootstrap Logo">
                <h1>Build fast, responsive sites with Bootstrap</h1>
                <p>Powerful, extensible, and feature-packed frontend toolkit. Build and customize 
                   with Sass, utilize prebuilt grid system and components, and bring projects to life 
                   with powerful JavaScript plugins.</p>
                <div>
                    <button class="code-btn">$ npm i bootstrap@5.3.3</button>
                    <button class="docs-btn">Read the docs</button>
                </div>
            </section>            
                <p>Currently <strong>v5.3.3</strong> • <a href="#">Download</a> • <a href="#">All releases</a></p>

            <section class="get-started">
                <figure>
                    <span>&lt;&gt;</span>
                </figure>
                <h2>Get started any way you want</h2>
                <p>Jump right into building with Bootstrap—use the CDN, install it via package manager, or download the source code.</p>
                <a href="#">Read installation docs →</a>
            </section>
        </main>
    </body>
</html>
