BOOTSTRAP ASSIGNMENT:

This challenge was honestly more time-consuming than I expected. I thought I could finish it quickly, but it actually took me around 4-5 hours because I wanted to make sure I wasn’t removing anything important. I went through the code carefully, checking how each style affected the layout, and it took a lot of trial and error to get everything right. The biggest struggle was figuring out which styles were actually being used and which ones were just sitting there doing nothing. I didn’t want to accidentally break anything, so I had to test changes, inspect elements in DevTools, and adjust things multiple times to make sure everything still worked as expected.

Though it took me a lot of time, I admit that it's not perfect. There’s always room for improvement. But I definitely learned a lot about cleaning up CSS efficiently, identifying redundant styles, and making code more maintainable.