body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #212529;
    color: white;
    text-align: center;
}

header {
    background-color: #8712fb;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
}

header > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    padding: 5px;
}

header img {
    height: 45px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0 600px 0 0;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 15px;
}

.search-container {
    display: flex;
    align-items: center;
    width: 180px;
    padding: 8px;
    background-color: #770ae4;
    border: 1px solid #ffffff80;
    border-radius: 5px;
}

.search-container img {
    width: 16px;
    height: 16px;
    margin-right: 5px;
}

.search-container input {
    border: none;
    outline: none;
    background: transparent;
    color: white;
}

.search-container input::placeholder {
    color: lightgrey;
}

.hero {
    padding: 80px 10px;
}

.hero img {
    width: 200px;
}

.hero h1 {
    font-size: 60px;
    font-weight: 550;
    margin: 20px auto;
    max-width: 900px;
}

.hero p, main p {
    max-width: 900px;
    margin: 15px auto;
    font-size: 23px;
    line-height: 1.6;
    color: #dee2e6bf;
    font-weight: 400;
}

main p {
    margin-top: -60px;
    margin-bottom: 60px;
    font-size: 15px;
    font-weight: 200;
}

main p a {
    color: #6C757D;
}

button {
    padding: 20px 25px;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    border: none;
    font-weight: bold;
    margin: 5px;
    margin-top: 15px;
}

.code-btn {
    background-color: #dee2e614;
    color: white;
    width: 320px;
    text-align: left;
    font-family: monospace;
    font-size: 18px;
    font-weight: 300;
}

.docs-btn {
    background-color: #6f00ff;
    color: white;
}

.get-started {
    padding: 40px 20px;
}

.get-started figure {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    margin: 5px auto;
    background-color: #712cf91a;
    font-family: monospace;
    font-size: 40px;
    font-weight: lighter;
    color: #712cf9;
}

.get-started h2 {
    font-size: 45px;
    margin-bottom: 10px;
}

.get-started p {
    font-size: 18px;
    color: lightgrey;
    max-width: 800px;
    margin: 25px auto;
    line-height: 1.5;
    font-weight: 400;
}

.get-started a {
    color: #6ea8fe;
    font-weight: bold;
    text-decoration: underline;
}
