<!DOCTYPE html>
<html>
    <head>
        <title>Survey Form</title>
    </head>
    <body>

        <h1>Survey Form</h1>

        <form>

            <p><label for="name">Full Name:</label>
            <input type="text" id="full_name" name="full_name"></p>
            <p><label for="email">Email Address:</label>
            <input type="email" id="email" name="email"></p>

            <h3>How satisfied are you with our service?</h3>
            <input type="radio" id="very_satisfied" name="satisfaction" value="very_satisfied">
            <label for="very_satisfied">Very Satisfied</label>
            <input type="radio" id="satisfied" name="satisfaction" value="satisfied">
            <label for="satisfied">Satisfied</label>
            <input type="radio" id="neutral" name="satisfaction" value="neutral">
            <label for="neutral">Neutral</label>
            <input type="radio" id="dissatisfied" name="satisfaction" value="dissatisfied">
            <label for="dissatisfied">Dissatisfied</label>
            <input type="radio" id="very_dissatisfied" name="satisfaction" value="very_dissatisfied">
            <label for="very_dissatisfied">Very Dissatisfied</label>

            <h3>What features do you value most?</h3>
            <input type="checkbox" id="design" name="features" value="design">
            <label for="design">User-Friendly Design</label>
            <input type="checkbox" id="performance" name="features" value="performance">
            <label for="performance">Performance</label>
            <input type="checkbox" id="support" name="features" value="support">
            <label for="support">Customer Support</label>
            <input type="checkbox" id="ease" name="features" value="ease">
            <label for="ease">Ease of Use</label>
            <input type="checkbox" id="security" name="features" value="security">
            <label for="security">Security</label>

            <h3>What best describes you?</h3>
            <label for="role">Role: </label>
            <select id="role" name="role">
                <option value="student">Student</option>
                <option value="professional">Professional</option>
                <option value="hobbyist">Hobbyist</option>
                <option value="other">Other</option>
            </select>

            <p>Additional comments or suggestions? (Optional)</p>
            <p><textarea id="message" name="message"></textarea></p>

            <p><button type="submit">Submit</button></p>

        </form>

    </body>
</html>

<!-- I finished this task for almost 1 hour. It took me a little bit longer than the estimated time because I am still exploring. 
 I was mindful of the attributes and elements that I should only use. Plus, I am trying to practice to memorize it while building this one. 
 I also found it quite challenging to achieve the output I wanted since I was limited to the given tags. 
 However, I made sure to strictly follow the rules and instructions because, for me, it's more important to practice discipline and adherence to guidelines. 
 I was also a bit bothered by the styling, which made me feel unsatisfied and curious, so I tried to test some changes. -->
