<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simple Event Listener</title>
    </head>
    <body>
        <script>
            function createButton(buttonText, callback) {
                let button = document.createElement("button"); 
                button.textContent = buttonText; 
                document.body.appendChild(button); 
                button.addEventListener("click", callback);
            }

            function buttonClicked() {
                console.log("Button Clicked!");
            }

            createButton("Click Me", buttonClicked);
        </script>
    </body>
</html>
